[project]
version=1
platform=EM1206
src_lib_ver=1_00
name=modbus_conversion
output=modbus_conversion.tpc
debug=off
defines=/dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_KP=KP_ENABLED 
transport=udp_winpcap
[address1]
platform=EM1206
transport=udp_winpcap
address=0.36.119.80.157.190
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=modbus.tbs
type=basic
format=
condition=
locked=no
location=project
[file4]
path=modbus.tbh
type=header
format=
condition=
locked=no
location=project
